<!DOCTYPE html>
<html lang="en" class="max-width-d">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Prashant - Developer & YouTuber</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Retrina Group" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- Malihu Jquery Custom ScrollBar Css -->
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  Custom Style Css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--  Color Css  -->
    <link rel="stylesheet" href="assets/colors/colorfull.css">
  </head>
  <body class="dark-arshia max-width-d">

  

    <!--   Menu Overlay Mobile -->
    <div class="menu-overlay d-none"></div>

    <!--   Right Side Start  -->
    <div class="right-side d-none d-lg-block">
      <div id="date"></div>
      <div class="social-box">
        <div class="follow-label">
          <span>Follow Me</span>
        </div>
        <div class="social d-none d-lg-block">
          <a href="https://whatsapp.com/channel/0029Va9GM3gHgZWWbhDXfQ42" target="_blank">
            <i class="bi bi-whatsapp t-green"></i>
          </a>
          <a href="https://www.instagram.com/itcodingschool/" target="_blank">
            <i class="bi bi-instagram t-purple"></i>
          </a>
          <a href="https://www.linkedin.com/groups/14577496/" target="_blank">
            <i class="bi bi-linkedin t-blue"></i>
          </a>
          <a href="https://www.youtube.com/@Itcodingschool" target="_blank">
            <i class="bi bi-youtube t-red"></i>
          </a>
        </div>
      </div>
      <div class="next-prev-page">
        <button type="button" class="prev-page bg-base-color hstack">
          <i class="bi bi-chevron-compact-up mx-auto"></i>
        </button>
        <button type="button" class="next-page bg-base-color mt-3 hstack">
          <i class="bi bi-chevron-compact-down mx-auto"></i>
        </button>
      </div>
    </div>
    <!--  Right Side End  -->

    <!--  Left Side Start  -->
    <div class="left-side  nav-close">
      <div class="menu-content-align">
        <div class="left-side-image">
          <img src="image/profile-img.png" alt="/">
        </div>
        <h1 class="mt-1">Prashant Kumar Verma</h1>
        <a class="download-cv primary-button d-none d-lg-inline-block" href="image/resume.pdf" target="_blank">View Resume</a>
        <div class="container d-lg-none d-inline-block">
          <div class="row">
            <div class="col-12 text-center">
              <p class="text-muted mb-0">APPLICATION DEVELOPER</p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-align">
        <ul class="list-group menu text-center " id="menu">
          <li class="list-group-item">
            <a href="#hero">
              <i class="bi bi-house"></i>
              <span>Home</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#about" class="custom-btn">
              <i class="bi bi-person"></i>
              <span>About</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#skills_tab">
              <i class="bi bi-clipboard-check"></i>
              <span>Skills</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#social_media">
              <i class="bi bi-collection"></i>
              <span>Social Mda</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#projects">
              <i class="bi bi-book"></i>
              <span>Projects</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#contact">
              <i class="bi bi-geo-alt"></i>
              <span>Contact</span>
            </a>
          </li>
        </ul>
        <div class="menu-footer">
          <a class="download-cv primary-button mt-3 mb-4 d-lg-none" href="image/resume.pdf">View Resume</a>
          <div class="social d-lg-none d-block">
            <a href="https://whatsapp.com/channel/0029Va9GM3gHgZWWbhDXfQ42" class="d-inline-block">
              <i class="bi bi-whatsapp t-green"></i>
            </a>
            <a href="https://www.instagram.com/itcodingschool/" class="d-inline-block mx-4">
              <i class="bi bi-instagram t-purple"></i>
            </a>
            <a href="https://www.linkedin.com/groups/14577496/" class="d-inline-block" target="_blank">
            <i class="bi bi-linkedin t-blue"></i>
            </a>
            <a href="https://www.youtube.com/@Itcodingschool" class="d-inline-block" target="_blank" style="margin-left:20px">
              <i class="bi bi-youtube t-red"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--  Left Side End  -->

    <!--  Main Start  -->
    <main id="main" class="main-2">

      <!--  Hero Start  -->
      <section id="hero" class="section hero w-100">
      
        <img class="extend-icon" src="image/responsive.png" alt="/">
        <div class="hero-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center text-lg-start">
                <div class="hero-image d-inline-block d-lg-none">
                  <img src="image/profile-img.png" alt="/">
                </div>
                <div class="hero-content mt-4 mx-auto mx-lg-0 text-lg-left mt-lg-none">
                  <p class="base-color">APPLICATION DEVELOPER</p>
                  <h2 style="line-height:40px"><span style="font-size: 27px">Welcome to my World.</span> <br>Hello , I’m <span class="base-color">Prashant Kumar Verma </span></h2>
                  <p class="hero_p">Owner of Itcodingschool | Creating tech content and building awesome apps</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-footer d-block d-lg-none">
          <a class="download-cv primary-button mt-3 mb-4 d-lg-none" href="image/resume.pdf">View Resume</a>
          <div class="social d-lg-none mb-4 d-block">
            <a href="https://whatsapp.com/channel/0029Va9GM3gHgZWWbhDXfQ42" class="d-inline-block">
              <i class="bi bi-whatsapp t-green"></i>
            </a>
            <a href="https://www.instagram.com/itcodingschool/" class="d-inline-block mx-4">
              <i class="bi bi-instagram t-purple"></i>
            </a>
             <a href="https://www.linkedin.com/groups/14577496/" class="d-inline-block">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://www.youtube.com/@Itcodingschool" class="d-inline-block" style="margin-left: 15px;">
              <i class="bi bi-youtube t-red"></i>
            </a>
            
          </div>
        </div>
      </section>
      <!--  Hero End  -->

      <!--  About Start  -->
      <section id="about" class="section about">
        <div class="container">
          <!-- Introducce Me -->
          <div class="about-boxes">
            <div class="row">
              <div class="col-lg-5">
                <div class="about-img">
                  <img src="image/about-img.png" alt="/">
                  <div class="border-img"></div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="about-description">
                  <h3 class="mb-3">Who I Am</h3>
                  <p class="about-text">I am Flutter Developer with a passion for coding and digital innovation. I combine creativity with technology in my projects, focusing on mobile apps and YouTube content.</p>
                </div>
                <!-- Personal Info -->
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-unstyled personal-info">
                      <li>Age : <small>26 Years</small></li>

                      <li class="email-id">Phone : <a href="tel:7388360310" class="__cf_email__" data-cfemail="cca1ada5a08ca9b4ada1bca0a9e2afa3a1"><small>7388360310</small> </a>
                      </li>
                      
                      <li class="email-id">Email : <a href="mailto:mailtoprashant73@gmail.com" class="__cf_email__" data-cfemail="cca1ada5a08ca9b4ada1bca0a9e2afa3a1"><small>mailtoprashant73@gmail.com</small> </a>
                      </li>
                      
                      <li>City : <small> New Delhi, India</small>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="list-unstyled personal-info">
                      <li>Total Experience : <small>4 Years 1 Month</small> </li>
                      <li>Languages : <small>English, Hindi</small> </li>
                    </ul>
                  </div>
                  <div class="col-12">
                    <a href="#contact" class="to-contact primary-button mt-2">Hire me</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  Count up  -->
          <div id="count-up" class="count-up text-center box-border">
            <div class="row">
              <!-- Item-01 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <img src="assets/img/colorfull/prototype.png" alt="/">
                </div>
                <span class="timer count-number" data-from="0" data-to="10" data-speed="5000">0</span>
                <p class="mb-0">Mobile App Design</p>
              </div>
              <!-- Item-02 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <img src="assets/img/colorfull/ui-design.png" alt="/">
                </div>
                <span class="timer count-number" data-from="0" data-to="15" data-speed="5000">0</span>
                <p class="mb-0">Web Design</p>
              </div>
              <!-- Item-03 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <img src="assets/img/colorfull/layer.png" alt="/">
                </div>
                <span class="timer count-number" data-from="0" data-to="50" data-speed="5000">0</span>
                <p class="mb-0">Photoshop</p>
              </div>
              <!-- Item-04 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <img src="assets/img/colorfull/checked.png" alt="/">
                </div>
                <span class="timer count-number" data-from="0" data-to="15" data-speed="5000">0</span>
                <p class="mb-0">Project Done</p>
              </div>
            </div>
          </div>
          <!--  about  -->
          <div class="skills">
            <div class="row pt-5">
              <div class="col-lg-8">
                <div class="skill-description">
                  <h3 class="mb-3">PROFILE SUMMARY</h3>
                  <p class="mb-0">Experienced Flutter & Dart Developer with 3+ years of expertise in building high-performance, cross-platform mobile applications. Proficient in Flutter, Dart, Firebase, API Management, and Mobile App Development. Passionate about creating seamless user experiences with dynamic UI/UX. Adept at working in agile environments and collaborating with diverse teams to deliver scalable solutions.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <ul class="knowledge-item">
                  <li>Posters</li>
                  <li>Short Animationsg</li>
                  <li>Teaching Web Design</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="about-card">
            <div class="row pt-5">
              <div class="col-lg-6">
                <div class="skill-description interests">
                  <h3 class="mb-3">Interests & Hobbies</h3>

                  <div class="row">
                    <div class="col-lg-4 box-p">
                      <div class="interests-box">
                        <img src="image/Technology.png">
                        <p>Technology</p>
                      </div>
                    </div>
                    
                    <div class="col-lg-4 box-p">
                      <div class="interests-box">
                        <img src="image/app-development.png">
                        <p>App Development</p>
                      </div>
                    </div>
                    <div class="col-lg-4 box-p">
                      <div class="interests-box">
                        <img src="image/reading-book.png">
                        <p>Reading</p>
                      </div>
                    </div>
                    <div class="col-lg-4 box-p">
                      <div class="interests-box">
                        <img src="image/New-technology.png">
                        <p>Learn New Tech.</p>
                      </div>
                    </div>
                  </div>

                
                </div>
              </div>
              <div class="col-lg-6">
               <div class="skill-description interests">
                  <h3 class="mb-3">Achievements</h3>
                  <p class="mb-0"> 
                     <ul class="knowledge-item achive">
                        <li>Developed and launched an Tailor Management app with features like user and job management.</li>
                        <li>Developed and launched an Itcodingschool app with features like flutter tutorial, quiz, icon etc.</li>
                        <li>Built a YouTube channel, "Itcodingschool" with videos reaching over 1,000 views.</li>
                        <li>Gained hands-on experience in Flutter, Dart, Html, CSS and JavaScript</li>
                      </ul>
                      </p>
                </div>
              </div>
            </div>
          </div>


         
          
        </div>
      </section>
      <!--  About End  -->

      <!--  skills Start  -->
      <section id="skills_tab" class="section">
        <div class="container">
          <!-- Servises -->
          <div class="services mb-6 skills">
            <div class="boxes">
              <h3 class="subtitle">My Skills</h3>
              <div class="row vertical-line">
                <!-- Item 01 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <img src="assets/img/colorfull/ui-design.png" alt="/">
                    <div class="services-content">
                      <h6 class="services-head">Mobile App Development</h6>
                      <p class="services-description mb-0">Flutter, Dart, Android Studio, XCode, iOS Development</p>
                     
                    <div class="skill-text">
                       <div class="skill-bar-percent"><span data-from="0" data-to="70" data-speed="4000">70</span>%</div>
                    </div>
                      <progress id="file" value="70" max="100" style="width:100%"> 70% </progress>

                    </div>
                  </div>
                </div>
                <!-- Item 02 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <img src="assets/img/colorfull/prototype.png" alt="/">
                    <div class="services-content">
                      <h6 class="services-head">Frontend Development</h6>
                      <p class="services-description mb-0">HTML, Booststrap, CSS, Responsive Design</p>

                      <div class="skill-text">
                       <div class="skill-bar-percent"><span data-from="0" data-to="60" data-speed="4000">60</span>%</div>
                    </div>
                      <progress id="file" value="60" max="100" style="width:100%"> 60% </progress>

                    </div>
                  </div>
                </div>
                <!-- Item 03 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <img src="assets/img/colorfull/layer.png" alt="/">
                    <div class="services-content">
                      <h6 class="services-head">Backend & Database</h6>
                      <p class="services-description mb-0">Firebase Firestore, Realtime Database, API Integration</p>

                       <div class="skill-text">
                       <div class="skill-bar-percent"><span data-from="0" data-to="60" data-speed="4000">60</span>%</div>
                    </div>
                      <progress id="file" value="60" max="100" style="width:100%"> 60% </progress>

                    </div>
                  </div>
                </div>
                <!-- Item 04 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <img src="assets/img/colorfull/movie-frame.png" alt="/">
                    <div class="services-content">
                      <h6 class="services-head">UI/UX</h6>
                      <p class="services-description mb-0">Adaptive UI Design, Responsive Layouts, Material Design</p>

                       <div class="skill-text">
                          <div class="skill-bar-percent"><span data-from="0" data-to="70" data-speed="4000">70</span>%</div>
                       </div>
                      <progress id="file" value="70" max="100" style="width:100%"> 70% </progress>

                    </div>
                  </div>
                </div>
                <!-- Item 05 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <img src="assets/img/colorfull/bar-graph.png" alt="/">
                    <div class="services-content">
                      <h6 class="services-head">Tech Tutorials</h6>
                      <p class="services-description mb-0">Educational Content, programming Tutorials, Tech Reviews</p>

                      <div class="skill-text">
                          <div class="skill-bar-percent"><span data-from="0" data-to="80" data-speed="4000">80</span>%</div>
                       </div>
                      <progress id="file" value="80" max="100" style="width:100%"> 80% </progress>

                    </div>
                  </div>
                </div>
                <!-- Item 06 -->
                <div class="col-md-6"></div>
                
              </div>
            </div>
          </div>
          <!--  resume  -->
          <div class="resume">
            <!--  TimeLine Education  -->
            <div class="boxes my-6">
              <h3 class="subtitle">Education</h3>
              <div class="row vertical-line">
                <!--  Item 01  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">Jan 2023 - Aug 2023</p>
                      <h6 class="timeline-title">WsCube Tech</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Successfully Completed "7 MONTHS" OF "FLUTTER DEVELOPMENT"</p>
                    </div>
                  </div>
                </div>
                <!--  Item 02  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2016 - 2019</p>
                      <h6 class="timeline-title">Diploma in Computer Science Engineering, Institute for Technology and Management (ITM) </h6>
                    </div>
                    <div class="timeline-content">
                      <p>Studied core subjects like Data Structures, Algorithms, and Web Development.</p>
                    </div>
                  </div>
                </div>
                <!--  Item 03  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2013 - 2015</p>
                      <h6 class="timeline-title">Intermediate (12th), Maharana Pratap Inter Collage Gorakhpur</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Focused on Mathematics,Hindi, English, Physics, and Chemistry with problem-solving</p>
                    </div>
                  </div>
                </div>
                <!--  Item 04  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2011 - 2013</p>
                      <h6 class="timeline-title">High School (10th), Panchayat Inter Collage Maharajganj</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Focused on Mathematics, Hindi, English, Physics, and Chemistry with problem-solving</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  TimeLine Experience  -->
            <div class="boxes mt-6 mb-3">
              <h3 class="subtitle">Experience</h3>
              <div class="row vertical-line">
                <!--   Item 01   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <!-- <p class="timeline-year">2017 - 2018</p> -->
                      <h6 class="timeline-title " style="color:#0bceaf"><i class="bi bi-caret-right-fill"></i> Web Designer – Mindsmiratus Technology Pvt. Ltd. (1 Year)</h6>
                    </div>
                    <div class="timeline-content">
                      <p>
                        <ul class="knowledge-item experiences-item">
                          <li>Designed and developed responsive websites using HTML, CSS, Bootstrap, and JavaScript.</li>
                          <li>Created engaging and user-friendly interfaces for various web projects.</li>
                          <li>Implemented SEO best practices and optimized website performance.</li>
                          <li>Ensured cross-browser compatibility and responsive design principles.</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
                <!--   Item 02   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <h6 class="timeline-title"  style="color:#0bceaf"><i class="bi bi-caret-right-fill"></i> Application Developer – Mindsmiratus Technology Pvt. Ltd. (Present - 3+ Years)</h6>
                    </div>
                    <div class="timeline-content">
                      <p>
                        <ul class="knowledge-item experiences-item">
                          <li>Designed and developed multiple mobile applications using Flutter and Dart.</li>
                          <li>Collaborated with UI/UX teams to create engaging and intuitive interfaces.</li>
                          <li>Integrated Firebase for real-time data handling and authentication.</li>
                          <li>Optimized app performance, reducing load times and enhancing user experience.</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  skills End  -->

      <!--  social_media Start  -->
      <section id="social_media" class="section portfolio">
        <div class="container">
          <div class="heading-meta-container">
            <h2 class="heading-title">Social Media</h2>
            <h6 class="description">See My Ausome Work</h6>
          </div>
         
          <div class="portfolio-items border-line-v row">
            <!-- Item 01 -->
            <div class="col-md-6 col-lg-4 portfolio-item">
              <div class="portfolio-box">
                 <div class="skill-description interests social-media">
                  <i class="bi bi-youtube" style="color:#ff0033"></i>
                  <h3 >Youtube</h3>
                  <h1>109</h1>
                  <p>Subscribers</p>

                   <div class="col-12">
                    <a href="https://www.youtube.com/@Itcodingschool" class="to-contact primary-button mt-2 socialmedia-btn" target="_blank">Visit Channel</a>
                  </div>

                </div>
              </div>
            </div>
            <!-- Item 02 -->
            <div class="col-md-6 col-lg-4 portfolio-item">
              <div class="portfolio-box">
                 <div class="skill-description interests social-media">
                  <img src="image/instagram.png">
                  <h3 >Instagram</h3>
                  <h1>25</h1>
                  <p>Followers</p>

                   <div class="col-12">
                    <a href="https://www.instagram.com/itcodingschool/" class="to-contact primary-button mt-2 socialmedia-btn"  target="_blank">Follow Me</a>
                  </div>

                </div>
              </div>
            </div>
            <!-- Item 03 -->
            <div class="col-md-6 col-lg-4 portfolio-item">
              <div class="portfolio-box">
                 <div class="skill-description interests social-media">
                 <img src="image/linkedin.png">
                  <h3>Linkedin</h3>
                  <h1>423</h1>
                  <p>Followers</p>

                   <div class="col-12">
                    <a href="https://www.linkedin.com/in/prashant-vermaa/" class="to-contact primary-button mt-2 socialmedia-btn" target="_blank">Follow Me</a>
                  </div>

                </div>
              </div>
            </div>

            <!-- Item 04 -->
            <div class="col-md-6 col-lg-4 portfolio-item">
              <div class="portfolio-box">
                 <div class="skill-description interests social-media">
                  <i class="bi bi-github" style="color:#f0f6fc"></i>
                  <h3 >Github</h3>
                  <h1>0</h1>
                  <p>Followers</p>

                   <div class="col-12">
                    <a href="https://github.com/Itcodingschool" class="to-contact primary-button mt-2 socialmedia-btn" target="_blank">Follow Me</a>
                  </div>

                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <!--  Portfolio End  -->

      <!--  Blog Start  -->
      <section id="projects" class="section blog">
        <div class="container">
          <h3 class="subtitle">Complate Projects</h3>
          <div class="boxes">
            <div class="row vertical-line">
              <!-- Item 01 -->
              <div class="col-md-6">
                <a href="webdesigner-blog-singel-colorfull.html" class="blog-box">
                  <div class="blog-image">
                    <img src="image/itcodingschool.png" alt="/">
                   
                  </div>
                  <div class="blog-post-content mt-4" style="margin: 0 0 35px 0">
                    <h6 class="blog-header">Itcodingschool</h6>
                    <p class="mb-0">Developed a Flutter-based educational app that providestutorials on multiple programming languages, including Flutter.</p>

                    <p>
                       <ul class="knowledge-item experiences-item socialmedia-Ui">
                          <li>Implemented interactive quizzes, practice modules, and a download section for study materials</li>
                          <li>Designed a structured content management system to efficiently handle tutorials.</li>
                          <li>Integrated an Output for users to write and execute code within the app.</li>
                        </ul>
                    </p>

                    <div class="col-12">
                    <a href="https://play.google.com/store/apps/details?id=com.itcodingschool" class="to-contact primary-button mt-2" target="_blank">Download For Demo</a>
                  </div>

                  </div>
                </a>
              </div>
              <!-- Item 02 -->
              <div class="col-md-6">
                <a href="webdesigner-blog-singel-colorfull.html" class="blog-box">
                  <div class="blog-image">
                    <img src="image/sankshipt.png" alt="/">
                  
                  </div>
                  <div class="blog-post-content mt-4" style="margin: 0 0 35px 0">
                    <h6 class="blog-header">Sankshipt</h6>
                    <p class="mb-0">Built an informative app focused on the Indian Penal Code(IPC) and Bhartiya Nayay Sanhita (BNS) differences. </p>

                    <p>
                       <ul class="knowledge-item experiences-item socialmedia-Ui">
                          <li>Integrated Firebase Realtime Database to fetch and display legal section details</li>
                          <li>Implemented a powerful search functionality to allow to search by section number, tiltle, or description.</li>
                          <li>Designed and intuitive UI for easy navigation and readability of legal content.</li>
                        </ul>
                    </p>

                    <div class="col-12">
                    <a href="https://play.google.com/store/apps/details?id=bnsvsipc.com.bns_vs_ipc" class="to-contact primary-button mt-2" target="_blank">Download For Demo</a>
                  </div>

                  </div>
                </a>
              </div>
              <!-- Item 03 -->
              <div class="col-md-6">
                <a href="webdesigner-blog-singel-colorfull.html" class="blog-box">
                  <div class="blog-image">
                    <img src="image/tailor-Management.png" alt="/">
                  
                  </div>
                  <div class="blog-post-content mt-4" style="margin: 0 0 35px 0">
                    <div class="blog-dates">
                    <h6 class="blog-header">Tailor management (Android app)</h6>
                    <p class="mb-0">Developed a job tracking app for tailors to efficiently manage their work and orders.</p>

                    <p>
                       <ul class="knowledge-item experiences-item socialmedia-Ui">
                          <li>Implemented job assignment and tracking features to streamline tailor workflows. </li>
                          <li>Integrated Firebase Firestore for real-time data storage and retrieval.</li>
                          <li>Ensured a user- friendly interface with dynamic UI elements adapting to different screen sizes.</li>
                        </ul>
                    </p>

                    <div class="col-12">
                    <a href="https://play.google.com/store/apps/details?id=com.tailor_management" class="to-contact primary-button mt-2" target="_blank">Download For Demo</a>
                  </div>

                  </div>
                </a>
              </div>
              
            </div>
          </div>
        </div>
      </section>
      <!--  Blog End  -->

      <!-- Contact Start -->
      <section id="contact" class="section contact w-100">
        <div class="container">
          <h3 class="subtitle">Get in Touch</h3>
          <!-- Map -->
          <div class="row mt-5">
            <div class="col-lg-12">

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.262926512272!2d77.28449511073104!3d28.501736175635223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3f8f4aa824f%3A0x11711854f86aeab0!2sMindsmiratus%20Technologies%20Pvt%20Ltd!5e0!3m2!1sfr!2sin!4v1743512320278!5m2!1sfr!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
          </div>
          <div class="row mt-4">
            <!-- Address Info -->
            <div class="col-12 col-xl-5">
              <div class="row">
                <!--  Item 01 -->
                <div class="col-lg-12">
                  <div class="info-box">
                    <div class="item-icon">
                      <img src="image/mail.png" alt="/">
                    </div>
                    <div class="info-text">
                      <h5>Mail Me</h5>
                      <small><a href="mailto:mailtoprashant73">mailtoprashant73@gmail.com</a></small>
                    </div>
                  </div>
                </div>
                <!--  Item 02 -->
                <div class="col-lg-12">
                  <div class="info-box">
                    <div class="item-icon">
                      <img src="image/contact-us.png" alt="/">
                    </div>
                    <div class="info-text">
                      <h5>Call Us On</h5>
                      <small><a href="tel:+91-7388360310">+91-7388360310</a> </small>
                    </div>
                  </div>
                </div>
                <!--  Item 03 -->
                <div class="col-lg-12">
                  <div class="info-box">
                    <div class="item-icon">
                      <img src="image/map.png" alt="/">
                    </div>
                    <div class="info-text">
                      <h5>Visit office</h5>
                      <small>A-263, 1st Floor, Block A, Vishwakarma Colony,New Delhi, Delhi 110044, India</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Contact Form -->
            <div class="col-12 col-xl-7">
              <div class="contact-box">
                <div class="contact-form">
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="name" id="name" type="text" class="form-control" placeholder="Complate Name*" required>
                        </div>
                      </div>
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="email" id="email" type="email" class="form-control" placeholder="Email Address*" required>
                        </div>
                      </div>
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="subject" id="subject" type="tel" class="form-control" placeholder="Phone number*" required>
                        </div>
                      </div>
                      <div class="col-12 form-item">
                        <div class="form-group">
                          <textarea name="comments" id="comments" rows="3" class="form-control textarea" placeholder="Your message..."></textarea>
                        </div>
                      </div>
                      <div class="col-sm-12 text-left">
                        <div class="pill-btn mt-4 mb-3">
                          <button type="submit" class="secondary-button"> Send Message </button>
                        </div>
                        
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Contact End  -->

    </main>
    <!--  Main End  -->

    <!--  Mobile Next and Prev Button Start -->
    <div class="next-prev-page d-block d-lg-none">
      <button type="button" class="prev-page bg-base-color hstack">      
        <i class="bi bi-chevron-compact-left mx-auto"></i>
      </button>
      <button type="button" class="next-page bg-base-color mt-1 mt-lg-3 hstack">
        <i class="bi bi-chevron-compact-right mx-auto"></i>
      </button>
    </div>
    <!--  Mobile Next and Prev Button End -->

    <!--  Navbar Button Mobile Start -->
    <div class="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!--  Navbar Button Mobile End -->

    <!--  Background Shapes Start  -->
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!--  Background Shapes End  -->
  

    <!-- Mouase Magic Cursor Start -->
    <div class="m-magic-cursor mmc-outer"></div>
	  <div class="m-magic-cursor mmc-inner"></div>
    <!-- Mouase Magic Cursor End -->

    <!--  JavaScripts  -->
    <!--  Jquery 3.4.1  -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Malihu ScrollBar Js  -->
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--  CountTo Js  -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--  Swiper Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
    <!--  Arshia Js  -->
    <script src="assets/js/arshia.js"></script>
  </body>

</html>